@import "Functions.less";
@import "Fonts.less";

body {
    margin: 0;
    background-color: black;
    font-family: 'Open Sans';
}

#Intro {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
    
    div.logo {
        font-family: 'Open Sans';
        font-size: 120px;
        font-weight: 100;
        @media (max-width:640px) {
            font-size:96px;
        }
    }

    div.betaBlurb {
        text-transform: lowercase;
        font-weight: 100;
        margin-bottom: 16px;
        font-size: 18px;
        @media (max-width:640px) {
            font-size: 12px;
        }
    }

    canvas {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -100;
    }
}

div.more {
    position: absolute;
    top: 100%;
    left:0;
    right:0;

    section {
        width: 100%;
        padding: 48px 0;

        h1 {
            font-weight: 900;
            text-transform: uppercase;
            font-size: 48px;
            margin: 0 0 0 32px;
        }

        &.what {
            background-color: #fff;
            min-height: 480px;
        }

        div.accentText {
            position: absolute;
            right: 0;
            text-align: right;
            font-weight: 900;
            line-height: 0.75;
            font-size: 128px;
            margin-left: 32px;
            text-transform: uppercase;
            opacity: 0.1;
        }
    }
}

form {
    input[type=email] {
        font-family: 'Open Sans';
        font-size: 26px;
        padding: 5px;
        opacity: 0.5;
        .transition(opacity 200ms ease-out);

        @media (max-width:640px) {
            font-size: 18px;
        }

        &:hover {
            opacity: 0.7;
        }

        &:focus {
            opacity: 1;
        }
    }
}